../Core/Src/stm32h7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:89:6:HAL_ADC_MspInit	6
../Core/Src/stm32h7xx_hal_msp.c:184:6:HAL_ADC_MspDeInit	6
../Core/Src/stm32h7xx_hal_msp.c:251:6:HAL_DAC_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:284:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:312:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:374:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:419:6:HAL_FDCAN_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:506:6:HAL_FDCAN_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:559:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:605:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:636:6:HAL_LTDC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:780:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:851:6:HAL_OSPI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:1020:6:HAL_OSPI_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:1106:6:HAL_SD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:1166:6:HAL_SD_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1202:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:1240:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32h7xx_hal_msp.c:1323:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:1367:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:1448:6:HAL_UART_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:1491:6:HAL_SAI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:1562:6:HAL_SAI_MspDeInit	5
